[tox]
# Latest version of doit compatible with Python 2 is 0.29.0 from August 2015
envlist = py3

[testenv]
deps = 
  beautifulsoup4 
  markdown
commands = 
  python3 -m unittest discover -s tests/
  python3 check_code_samples.py
